#
# MOSEK Personal Academic License (SN-28193)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 28-mar-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="11AA 6C0A D6E1 85BC F28C F33A 39A4 \
	81D6 7D16 0F11 941F C399 771F 4BDF FD0C 0556 19D1 6823 61D3 \
	E6F8 EF5A 3180 1C4C A04E B08E 9F02 548F DD8B A5BE F928" \
	SIGN2="1ED7 30FA 60DC 53E0 F818 84F1 E3C1 27D8 220C B054 A632 \
	05DE 97EC F290 C0C2 09ED B235 DE30 5A11 417B DE92 89A1 CA27 \
	1FDE 5E31 584E F99E 1F66 4A15 DE25"
FEATURE PTON MOSEKLM 9 28-mar-2022 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1EE5 B79F CB98 B406 D96C 170E 1E31 \
	34B0 F388 2441 DCE8 5250 B44D D949 43D4 0BBB 74FB CEFA 66E1 \
	383F 15B1 07F0 7E30 69DE 53C8 80CF 0395 F751 0C19 32A9" \
	SIGN2="01AA C794 F82C 1DB2 D00F 226E BE07 558A EA6D 98D8 C0AA \
	2863 2F4E E835 39C1 06A5 B70A E0FD DEB3 60F4 D48B 2CDA 9C1B \
	EBE1 1DBE A566 8DF3 5E2F A057 17E8"
